<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button2{
            display: none;
        }
        button{
            background-color: pink;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div>
        <img src="https://media.istockphoto.com/id/1195743934/vector/cute-panda-character-vector-design.jpg?s=612x612&w=0&k=20&c=J3ht-bKADmsXvF6gFIleRtfJ6NGhXnfIsrwlsUF8w80=" alt="">
        <button id="button1">Şəkli böyüt</button>
        <button id="button2">Şəkli kiçilt</button>
        
    </div>
    <script src="./app.js"></script>
</body>
</html>